一、安装JDK
1.创建Java的目标路径文件夹，这里我们放在usr/lib/jvm下面。在终端下操作：
$  sudo mkdir /usr/lib/jvm
2.解压你下载的jdk压缩文件至你创建的目录，用以下命令。
$ sudo tar -C /usr/lib/jvm -xzf jdk-7u55-linux-x64.tar.gz（文件名换一下）
3. 配置环境变量命令：
$sudo gedit ~/.bashrc  （或 sudo nano /etc/profile）
添加以下代码：
export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_55   （文件名换一下）
export JRE_HOME=${JAVA_HOME}/jre  
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
export PATH=${JAVA_HOME}/bin:$PATH
4.环境变量更改后，在用户下次登陆时生效，如果想立刻生效，则可执行下面的语句：
$source /etc/profile

5.安装多个JDK的切换
# update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk1.8.0_05/bin/java 300
# update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/jdk1.8.0_05/bin/javac 300
# update-alternatives --config java

二、安装android SDK
1.安装32位库文件
sudo apt-get install -y libc6-i386 lib32stdc++6 lib32gcc1 lib32ncurses5 lib32z1
2.安装sdk
wget http://dl.gmirror.org/android/android-sdk_r24.4.1-linux.tgz（官网下载，下载不了可以http://gmirror.org/#android-sdk-tools-only 在这里下载）

tar -zxvf android-sdk_r24.4.1-linux.tgz
3.配置环境变量
ANDROID_HOME=/sdk根目录
PATH=$PATH:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
4.更新SDK及下载平台版本
android

三、安装cordova
1.安装nodejs
sudo apt-get install nodejs-legacy

2.安装npm
sudo apt-get install npm

3.安装cordova
sudo npm install -g cordova

四、安装android studio
1.	sudo apt-add-repository ppa:paolorotolo/android-studio
2.	sudo apt-get update
3.	sudo apt-get install android-studio

参考网址：http://jingyan.baidu.com/article/c33e3f48a3365dea15cbb5c9.html
http://gmirror.org/#android-sdk-tools-only
http://www.cnblogs.com/zhangpengshou/p/3537619.html
http://jingyan.baidu.com/article/d621e8da0e92052865913f32.html
http://www.cnblogs.com/butterfly-clover/p/5764587.html
http://www.cnblogs.com/Flint/p/5111732.html
http://blog.csdn.net/gavin_dinggengjia/article/details/7364924
http://www.cnblogs.com/sink_cup/archive/2011/10/31/ubuntu_x64_android_sdk_java.html
https://my.oschina.net/u/1382022/blog/200693
http://www.linuxidc.com/Linux/2015-06/119318.htm
https://zhidao.baidu.com/question/490579847794388972.html



